# IWSVelib

./: IWSVelib.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IWSVelib/: App.config  Contract.cs  IService1.cs  IVelibService.cs  IWSVelib.csproj  IWSVelibLib.csproj  Service1.cs  Station.cs  VelibService.cs
IWSVelib/Properties/: AssemblyInfo.cs
IWSVelibApp/: IWSVelibApp.csproj  VelibService.svc.cs
IWSVelibApp/Properties/: AssemblyInfo.cs
IWSVelibCore/: ContractDescription.cs  Dockerfile  IWSVelibCore.csproj  OperationDescription.cs  Program.cs  SOAPEndpointMiddleware.cs  ServiceBodyWriter.cs  ServiceDescription.cs  Startup.cs
IWSVelibCore/Controllers/: ValuesController.cs
IWSVelibCore/Properties/: launchSettings.json
IWSVelibCore/Service/: Contract.cs  IVelibService.cs  Station.cs  VelibService.cs  VelibService.svc  VelibService.svc.cs
IWSVelibCore/Test/: CalculatorService.cs
IWSVelibEventsLib/: App.config  IVelibService.cs  IVelibServiceEvents.cs  IWSVelibEventsLib.csproj  RequestInfo.cs  VelibService.cs
IWSVelibEventsLib/Properties/: AssemblyInfo.cs
VelibClient/: App.config  Program.cs  VelibClient.csproj
VelibClient/Cli/: CommandLauncher.cs  Shell.cs
VelibClient/Cli/Commands/: Command.cs  Help.cs  ListStations.cs  Quit.cs  StationBikes.cs  Subscribe.cs
VelibClient/Properties/: AssemblyInfo.cs
VelibClient/Utils/: VelibServiceCallbackSink.cs
VelibClientDocker/: App.config  Program.cs  VelibClientDotNetCore.csproj
VelibClientDocker/Cli/: CommandLauncher.cs  Shell.cs
VelibClientDocker/Cli/Commands/: Command.cs  Help.cs  ListStations.cs  Quit.cs  StationBikes.cs
VelibClientDocker/Properties/: AssemblyInfo.cs
VelibClientEvents/: App.config  Program.cs  VelibClientEvents.csproj  VelibServiceCallbackSink.cs
VelibClientEvents/Properties/: AssemblyInfo.cs
VelibClientGUI/: Program.cs  VelibClientGUI.csproj  VelibGUI.Designer.cs  VelibGUI.cs
VelibClientGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
