<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5efc11b1-a152-4890-be9c-99e436dce529" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IWSVelib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="88b0b5d3-4785-4fff-a66f-fb4ef331196f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="88a8af3a-dc7b-4918-a301-0198c229bbbd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="250db14d-cfe4-4f0e-a41e-033a3e193681" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelib/Service1/mex" />
    <MetadataFile FileName="IWSVelib.xsd" MetadataType="Schema" ID="6e0a2b5d-2580-477d-88c8-be9232354138" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>