<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\VelibService.svc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Service\VelibService.svc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SoapCore" Version="0.9.6" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Service\VelibService.svc.cs">
      <DependentUpon>VelibService.svc</DependentUpon>
    </Compile>
    <Compile Update="VelibService.svc.cs">
      <DependentUpon>VelibService.svc</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
