<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af07e722-e9a5-44ef-813c-ff5656ba7f57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/IWSVelibEventsLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1846ae58-1958-4313-ad97-bff46999de67" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelibEventsLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="afb8b511-6a11-499b-ba0d-22e25fffb0ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelibEventsLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e50b39cc-1378-4444-a118-57dc77258c0e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelibEventsLib/Service1/mex" />
    <MetadataFile FileName="IWSVelibLib.xsd" MetadataType="Schema" ID="e3c34d23-7644-4660-95fb-a61f3fb82ab4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/IWSVelibEventsLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>